/* --- Footer --- */
.footer {
    background-color: #1c1a17; /* High-contrast luxury charcoal */
    color: #ffffff;
    padding: 60px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copy {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-dot {
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    animation: footer-glow 2.5s infinite ease-in-out;
}

@keyframes footer-glow {
    0% { opacity: 0.3; transform: scale(0.9); }
    50% { opacity: 1; transform: scale(1.1); box-shadow: 0 0 8px var(--accent); }
    100% { opacity: 0.3; transform: scale(0.9); }
}

.footer-links {
    display: flex;
    gap: 32px;
}

.footer-link {
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: var(--transition-smooth);
}

.footer-link:hover {
    color: var(--accent);
}

/* --- Responsive Adaptations --- */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3.5rem;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .adv-grid {
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--bg-base);
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding-bottom: 80px;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: var(--transition-smooth);
        z-index: 999;
    }

    .nav.open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }

    .burger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .burger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .burger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-sub {
        font-size: 1rem;
    }

    .services-grid, .adv-grid {
        grid-template-columns: 1fr;
    }

    .section-header h2 {
        font-size: 2.4rem;
    }

    .contacts-grid {
        flex-direction: column;
        width: 100%;
    }

    .contact-btn {
        width: 100%;
        justify-content: center;
    }

    .footer-inner {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
}
